#######################################
# Syntax Coloring Map For PixelStrip
####################################### 
# Class
#######################################

Adafruit_NeoPixel	KEYWORD1
Animation KEYWORD1
PixelStrip	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

setPixelColor	KEYWORD2
setPin	KEYWORD2
setBrightness	KEYWORD2
numPixels	KEYWORD2
getPixelColor	KEYWORD2
Color	KEYWORD2
setAnimation	KEYWORD2
reset	KEYWORD2
draw	KEYWORD2
animate	KEYWORD2
getPixelCount	KEYWORD2

#######################################
# Constants
#######################################
 
NEO_GRB	LITERAL1
NEO_COLMASK	LITERAL1
NEO_KHZ800	LITERAL1
NEO_SPDMASK	LITERAL1
NEO_RGB	LITERAL1
NEO_KHZ400	LITERAL1
