#######################################
# Syntax Coloring Map For PixelStrip
####################################### 
# Class
#######################################

Animation 		KEYWORD1
PixelStrip	 	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin           KEYWORD2
clear           KEYWORD2
draw			KEYWORD2
draw            KEYWORD2
isTimedout      KEYWORD2
numPixels		KEYWORD2
reset			KEYWORD2
setAnimation	KEYWORD2
setBrightness	KEYWORD2
setPixelColor	KEYWORD2
setTimeout      KEYWORD2
setup           KEYWORD2
show            KEYWORD2


#######################################
# Constants
#######################################
 
BLACK			LITERAL1
BLUE			LITERAL1
BROWN		    LITERAL1
CYAN		    LITERAL1
GRAY			LITERAL1
GREEN		    LITERAL1
MAGENTA 		LITERAL1
MAROON 		    LITERAL1
ORANGE			LITERAL1
ORANGERED		LITERAL1
PINK		    LITERAL1
PURPLE 		    LITERAL1
RED		        LITERAL1
WHITE 		    LITERAL1
YELLOW		    LITERAL1