name=PixelStrip
version=3.0.0
author=Keith Rieck
maintainer=KeithRieck <KeithRieck@gmail.com>
sentence=Library for animations on RGB pixel strips and matrices.
paragraph=Uses the FastLED library, allowing an Arduino to execute multiple simultanous animations.
category=Display
url=https://github.com/firebears-frc/PixelStrip
architectures=*
