name=PixelStrip
version=2.0.2
author=Keith Rieck
maintainer=KeithRieck <KeithRieck@gmail.com>
sentence=Library for animations on RGB pixel strips.
paragraph=Uses the FastLED library, allowing an Arduino to execute multiple simultanous animations.
category=Display
url=https://github.com/firebears-frc/PixelStrip
architectures=*
